# Dados da aplicação
APP_NAME=School
APP_ENV=local
APP_KEY=1234
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

LOG_CHANNEL=stack

# Configurações de banco de dados
DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=gusta
DB_PASSWORD=Gusta@123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=exmaple@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl

# Configs AWS
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=school
AWS_BUCKET_OEDS=null
AWS_URL_OEDS=https://biblioteca-oeds-dev.s3.amazonaws.com

#dev
#Criar CND para cachear imagens
CLOUD_FRONT=https://localhost

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# FORBIDDEN_ENABLED = true

# FILESYSTEM_CLOUD=s3

# Necessário para usar rechaptcha automatico
# NOCAPTCHA_SITEKEY=6Ldok24eAAAAAPk0ec5Jrz_VoR5T4N3BZKhKI4HW
# NOCAPTCHA_SECRET=6Ldok24eAAAAAJ6K9fjzQmFTh3egocKdPVN6j_8f