PORT=3000
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=pdsi1234
HASH_SALT=10
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=513399850756
AWS_SECRET_ACCESS_KEY=4a19ce19-6d87-4f8e-a25f-b9c5b76975bf
AWS_BUCKET_NAME=pds12023