DATABASE_URL=postgres://postgres:postgres@postgresdb:5432/easyorder-db
PORT=3000
NODE_ENV=production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=pdsi1234
HASH_SALT=10
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=nestjs-series-public-bucket